@font-face {
    font-family: adobe;
    src: url("fonts/AdobeCleanRegular.woff") format("woff");
    font-weight: normal;
}
body{
    font-family: adobe, serif;
}
.container{
    display: grid;
    height: 100vh;
    grid-template: 1fr 1fr 1fr / 1fr 2fr 2fr;
    grid-template-areas: "sidebar header header"
                         "sidebar gallery gallery"
                         "sidebar gallery gallery";
}
.sidebar{
    grid-area: sidebar;
    font-weight: normal;
    font-style: normal;
}
h5 {
    color: #41576D;
}
.header{
    background-color: #F7F8F9;
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
.gallery{
    grid-area: gallery;
    display: grid;
    grid-template: 1fr 1fr/ 1fr 1fr;
    grid-gap: 0.5rem;
    margin-top: 0.5rem;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.icons{
    width:30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.icons  a{
    background: grey;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 100%;
}


@media (min-width: 400px) {
    .menu-item {
        display: none;
    }
}

@media (max-width: 360px){
    .container {
        grid-template: 1fr 3fr 2fr 2fr 2fr 2fr/1fr;
        grid-template-areas:    "sidebar"
                                "header"
                                "gallery";
    }
    .sidebar-des{
        display: none;
    }
    .gallery {
        display: grid;
        grid-template: 1fr 1fr 1fr 1fr/1fr;
    }
    h1 {
        display: inline-block;
    }
    .sidebar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}